<!DOCTYPE html>
<html>
	<head>
		<!-- Compiled and minified CSS -->
	    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

	    <!-- Compiled and minified JavaScript -->
	    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

	    <!-- fontawesome -->
	    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

		<style type="text/css">
			footer {
				background-color: #001524 !important;
				color: white;
				width: 100%;
				display: flex;
				flex-direction: column;
				flex: 1;
				/*height: 65vh;*/
			}

			.h5-fake {
				font-weight: bold;
				font-size: 1.1em;
			}
			.custom-container {
				padding-left: 1em;
				padding-right: 1em;
			}

			.custom-button {
				border-radius: 7px;
				text-align: center;
				color: white;
				background-color: #8bc34a;
				margin: 2em;
				transition: 1s;
			}

			.custom-button:hover {
				background-clip: rgba(0, 0, 0, 0.6);
			}

			.custom-link {
				color: #8bc34a;
			}

			@media only screen and (max-width: 600px) {
			  	.orders {
			  		text-align: left !important;
			  	}

			  	.custom-button {
			  		margin-left: 0;
			  	}
			}
		</style>
	</head>
	<body>
		<footer class="page-footer">
			<div class="custom-container">
				<div class="row">
					<div class="col s12 m3 l3 left">
						<div class="footer-item-container">
							<img class="responsive-img" src="https://o.remove.bg/downloads/e90c1d46-961d-4ded-abe3-3c45683246a6/paypl-2-300x156-removebg-preview.png">
						</div>
						<!--
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						</p>
						-->
					</div>

					<div class="col s12 m6 l6 center orders">
						<div class="h5-fake">
							Track your orders
							<br>
							<br>
							<small>Track your orders and get to know your delivery time</small>
						</div>

						<a href="https://www.17track.net">
							<button class="btn custom-button">
								Track here
							</button>
						</a>
					</div>

					<div class="col s12 m3 l3 right">
						<div class="h5-fake">
							Quick Links
						</div>

						<div class="row">
							<div class="col s12 m12 l12">
								<a class="custom-link" href="https://www.javiee.com/privacy-policy">Privacy policy</a>
							</div>

							<div class="col s12 m12 l12">
								<a class="custom-link" href="https://www.javiee.com/return-policy">Return policy</a>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="footer-copyright grey transparent" style="border-top: 1px solid white;">
				<div class="custom-container">
					<div class="row">
		            	<div class="col s12 m12 l12 center text-center">
		            		Copyright © 2021 | javiee
		            	</div>
		            </div>
	            </div>
          	</div>
		</footer>
	</body>
</html>